We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

azure-identity 1.7.0 requires msal-extensions~=0.3.0, but you'll have msal-extensions 1.0.0 which is incompatible.
botocore 1.23.19 requires jmespath<1.0.0,>=0.7.1, but you'll have jmespath 1.0.0 which is incompatible.
boto3 1.20.19 requires jmespath<1.0.0,>=0.7.1, but you'll have jmespath 1.0.0 which is incompatible.
pmdarima 1.7.1 requires setuptools<50.0.0, but you'll have setuptools 50.3.1.post20201107 which is incompatible.
azureml-training-tabular 1.43.0 requires lightgbm<=3.2.1,>=2.0.11, but you'll have lightgbm 3.3.2 which is incompatible.
azureml-training-tabular 1.43.0 requires pandas==1.1.5, but you'll have pandas 1.3.5 which is incompatible.
azureml-training-tabular 1.43.0 requires scikit-learn<0.23.0,>=0.19.0, but you'll have scikit-learn 1.0.2 which is incompatible.
azureml-training-tabular 1.43.0 requires scipy<=1.5.3,>=1.0.0, but you'll have scipy 1.7.3 which is incompatible.
azureml-automl-runtime 1.43.0 requires lightgbm<=3.2.1,>=2.0.11, but you'll have lightgbm 3.3.2 which is incompatible.
azureml-automl-runtime 1.43.0 requires pandas==1.1.5, but you'll have pandas 1.3.5 which is incompatible.
azureml-automl-runtime 1.43.0 requires scikit-learn<0.23.0,>=0.19.0, but you'll have scikit-learn 1.0.2 which is incompatible.
azureml-automl-runtime 1.43.0 requires scipy<=1.5.3,>=1.0.0, but you'll have scipy 1.7.3 which is incompatible.
flask 1.1.4 requires click<8.0,>=5.1, but you'll have click 8.1.3 which is incompatible.
flask 1.1.4 requires itsdangerous<2.0,>=0.24, but you'll have itsdangerous 2.0.1 which is incompatible.
flask 1.1.4 requires Jinja2<3.0,>=2.10.1, but you'll have jinja2 3.1.2 which is incompatible.
flask 1.1.4 requires Werkzeug<2.0,>=0.15, but you'll have werkzeug 2.0.3 which is incompatible.
azureml-inference-server-http 0.4.13 requires click<8.0,>=5.1, but you'll have click 8.1.3 which is incompatible.
azureml-inference-server-http 0.4.13 requires flask==1.0.3, but you'll have flask 1.1.4 which is incompatible.
azureml-inference-server-http 0.4.13 requires itsdangerous<2.0,>=0.24, but you'll have itsdangerous 2.0.1 which is incompatible.
azureml-inference-server-http 0.4.13 requires Jinja2<3.1,>=2.10.1, but you'll have jinja2 3.1.2 which is incompatible.
azureml-inference-server-http 0.4.13 requires Werkzeug<2.0,>=0.15, but you'll have werkzeug 2.0.3 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires jinja2<=2.11.2, but you'll have jinja2 3.1.2 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires lightgbm<=3.2.1,>=2.0.11, but you'll have lightgbm 3.3.2 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires markupsafe<2.1.0, but you'll have markupsafe 2.1.1 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires pandas==1.1.5, but you'll have pandas 1.3.5 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires scikit-learn<0.23.0,>=0.19.0, but you'll have scikit-learn 1.0.2 which is incompatible.
azureml-train-automl-runtime 1.43.0.post1 requires scipy<=1.5.3,>=1.0.0, but you'll have scipy 1.7.3 which is incompatible.
responsibleai 0.19.0 requires markupsafe<2.1.0, but you'll have markupsafe 2.1.1 which is incompatible.
rai-core-flask 0.3.0 requires jinja2==2.11.3, but you'll have jinja2 3.1.2 which is incompatible.
rai-core-flask 0.3.0 requires markupsafe<2.1.0, but you'll have markupsafe 2.1.1 which is incompatible.
raiwidgets 0.19.0 requires jinja2==2.11.3, but you'll have jinja2 3.1.2 which is incompatible.